<html>
  <head>
    <title> Magnan Cables | American made, high quality audio equipment</title>
	 </head>
	<body>
    <h1>PRODUCTS</h1>
    <p>
      The Magnan interconnects and speaker cables have been refined by years of research.
      Through the use of new and innovative techniques, Magnan cables drastically reduce audio band time smearing, associated phase shifts, and low level noise.  There is dramatic clarification of everything in the sound field with much better image focus, depth, width, low level detail, and reduction of background noise.  Highs are much more detailed while remaining smooth and natural.  Lows are much more distinct and powerful.
      Layers of congestion, muddiness, blurring, and over-brightness are removed.
      These products were designed to be the best possible audio cables regardless of cost of materials and labor.
    </p>

    <h2>Available Products</h2>
    <ul>
      <li><a href="digitalcable.html">Digital Cable</a></li>
      <li><a href="ViSignatureInterconnect.html">Type Vi Signature Interconnect</a></li>
      <li><a href="ViInterconnect.html">Type Vi Interconnect</a></li>
      <li><a href="SignatureSpeaker.html">Signature Speaker Cables</a></li>
      <li><a href="SignaturePower.html">Signature Power Cables</a></li>
    </ul>





  </body>
</html>
